{
  "version": 2,
  "builds": [
    {
      "src": "dist/your-project/server/server.mjs",
      "use": "@vercel/node",
      "config": {

      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/your-project/server/server.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/your-project/browser/index.html"
    }
  ]
}
